{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./src-built",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "paths": {
      "@app/*": ["app/*"],
      "@models/*": ["app/models/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@controllers/*": ["app/controllers/*"],
      "@services/*": ["app/services/*"],
      "@repositories/*": ["app/repositories/*"],
      "@configs/*": ["configs/*"],
      "@resources/*": ["resources/*"],
      "@security/*": ["security/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "data"]
}
